<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.outputController">
   <top>
      <MenuBar fx:id="mainMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openTemplateC" text="open template" />
                  <Menu mnemonicParsing="false" text="save template">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#saveOriginGenC" text="original generation" />
                        <MenuItem mnemonicParsing="false" onAction="#saveCurrentGenC" text="current generation" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="switch">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchOriginalC" text="switch original" />
                      <MenuItem mnemonicParsing="false" onAction="#switchCurrentC" text="switch current" />
                        <MenuItem mnemonicParsing="false" onAction="#switchNewC" text="switch new" />
                    </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox fx:id="buttonVbox" prefHeight="373.0" prefWidth="105.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="95.0" text="Alive Constraint Inversion" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="95.0">
               <children>
                  <Button fx:id="booleanBox" mnemonicParsing="false" onMouseClicked="#booleanBoxC" prefHeight="23.0" prefWidth="45.0" text="False">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <Label prefHeight="36.0" prefWidth="95.0" text="Alive Neighbors Constraint" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="aliveNeighbor" maxHeight="26.0" maxWidth="100.0" minHeight="20.0" onKeyTyped="#aliveNC" prefHeight="26.0" prefWidth="94.0" promptText="alive neighbor">
               <VBox.margin>
                  <Insets bottom="10.0" left="3.0" right="3.0" />
               </VBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label prefHeight="36.0" prefWidth="95.0" text="Dead Neighbors Constraint" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <TextField fx:id="deadNeighbor" maxHeight="26.0" minHeight="20.0" onKeyTyped="#deadNC" prefHeight="26.0" prefWidth="94.0" promptText="dead neighbor">
               <VBox.margin>
                  <Insets bottom="10.0" left="3.0" right="3.0" />
               </VBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <HBox alignment="CENTER" prefHeight="11.0" prefWidth="95.0">
               <children>
                  <Button fx:id="runButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#runButtonC" text="Start" textAlignment="CENTER">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="resetButton" mnemonicParsing="false" onMouseClicked="#resetButtonC" text="Reset" textAlignment="CENTER">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="95.0">
               <children>
                  <Button fx:id="nextGeneration" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nextGenC" prefHeight="23.0" prefWidth="90.0" text="Next Gen" textAlignment="CENTER">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="subScenePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
